# spring-react-packing

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/ipap/springreactpacking/: SpringReactPackingApplication.java
src/main/java/com/ipap/springreactpacking/controller/: ClientController.java  ClientForwardController.java
src/main/java/com/ipap/springreactpacking/model/: Client.java
src/main/java/com/ipap/springreactpacking/repository/: ClientRepository.java
src/main/resources/: application.properties
src/test/java/com/ipap/springreactpacking/: SpringReactPackingApplicationTests.java
